{
  "name": "ccguard",
  "description": "Deterministic PreToolUse guards for Claude Code: block git commits that carry AI/assistant attribution, and gate git push / gh pr|issue text (no force, no protected branches, no secrets or private identifiers).",
  "version": "0.2.0",
  "author": {
    "name": "LevNas"
  },
  "repository": "https://github.com/LevNas/ccguard",
  "license": "MIT",
  "keywords": ["claude-code", "hooks", "guard", "policy", "pretooluse"]
}
